<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenPop" Version="2.0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailNotifier.Domain\FreeMail.Domain.csproj" />
  </ItemGroup>

</Project>
