# FreeMail

./: FreeMail.sln  README.md
EmailNotifier/: FreeMailConsole.csproj  Program.cs
EmailNotifier.Domain/: Email.cs
EmailNotifier.Service/: FreeMail.Service.csproj  GmailService.cs
FreeMail/: App.xaml  FreeMail.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
FreeMail.Domain/: FreeMail.Domain.csproj
FreeMail.EmailChecker/: FreeMail.EmailChecker.csproj  Program.cs  Worker.cs
FreeMail.EmailChecker/Properties/: launchSettings.json
FreeMail.Service/: FreeMail.Service.csproj  GmailService.cs
FreeMail/Views/: InboxView.xaml  InboxView.xaml.cs
FreeMail/Views/Configure/: ConfigureView.xaml  ConfigureView.xaml.cs
WpfApp1/: App.config  App.xaml.cs  EmailChecker.cs  FreeMail.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WpfApp1/Views/: InboxView.xaml  InboxView.xaml.cs
WpfApp1/Views/Configure/: ConfigureView.xaml  ConfigureView.xaml.cs
